# jsfAlnaProject

./: .gitattributes  README.md  pom.xml
Server/TomCat_8.0/conf/: context.xml  context_1.xml  server_1.xml
Server/TomCat_8.0/webapps/ROOT/: ajax-basic.xhtml  ajax-validation.xhtml  employee-list.xhtml  student_crud.xhtml  student_crud0201.xhtml  student_response.xhtml
Server/TomCat_8.0/webapps/ROOT/WEB-INF/: web.xml
src/main/java/lt/asw/jsfCRUD/backingBeans/: CommonUtils.java  DateValidator.java  LanguageBean.java  SimpleCrudBean.java  SimpleCrudBeanLazy.java  TodoBean.java
src/main/java/lt/asw/jsfCRUD/dao/: DateStringConverter.java  LazySorter.java  LazySudentDataModel.java  StudentDao.java  StudentDbDaoImpl.java  StudentDsDbDaoImpl.java  StudentDsDbDaoLazyImpl.java  StudentLazyDataModel.java  StudentLocalDaoImpl.java
src/main/java/lt/asw/jsfCRUD/entity/: Student.java  Todo.java
src/main/resources/lt/asw/jsfCRUD/: student.properties  student_lt.properties
src/main/webapp/: kamile_view.xhtml  student_crud.xhtml  student_crud_bckp_0205.xhtml  student_crud_lazy.xhtml  student_form.xhtml  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml
src/test/: Paprasta.java
