studentList.label = Student List
language.label = Language

studentTable.column.rowIndex = Row Index
studentTable.column.ID = ID
studentTable.column.name = Name
studentTable.column.surname = Surname
studentTable.column.birthDate = Birth date
studentTable.column.edit = Action "Edit"
studentTable.column.delete = Action "Delete"

confirmation.header = Confirmation
confirmation.msg = Do you realy want to delete Student Id:

dialog.header = Student form
dialog.label.addNewStudent = Add New Student
dialog.label.editStudent = Edit Sudent Id:
dialog.label.name = Name
dialog.label.surname = Surname
dialog.label.birthDate = Birth date
dialog.placeholder.name = Name
dialog.placeholder.surname = Surname
dialog.placeholder.birthDate = YYYY-MM-DD
dialog.req.msg.name = Name is required and it must be two characters long at least.
dialog.valid.msg.name = Name must be two characters long at least.
dialog.req.msg.surname = Surname is requred and it must be two characters long at least
dialog.valid.msg.surname = Surname must be two characters long at least
dialog.req.msg.birthDate = Date of birth is requred and it must have valid format: 'YYYY-MM-DD'

button.edit = edit
button.delete = delete
button.addNewStudent = Add New Student
button.add = Add
button.reset = Reset
button.save = Save
button.cancel = Cancel
button.yes = Yes
button.no = No

valid.msg.dateSummary = Date validation failed.
valid.msg.minDateDetails = Date before 1900-01-01 is not valid.
valid.msg.maxDateDetails = Date after 2009-12-31 is not valid.

pgnTemplate.of = of